---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wedding-guest-api-deployment
  namespace: juju-wedding
spec:
  replicas: 1
  selector:
    matchLabels:
      app: node-app
  template:
    metadata:
      labels:
        app: node-app
    spec:
      volumes:
      - name: wedding-nodejs-api-volume
        persistentVolumeClaim:
          claimName: pvc-nfs-wedding-nodejs-api
      containers:
      - name: wedding-guest-api
        image: jujubeee314/wedding-guest-api:2022.12
        resources: 
        imagePullPolicy: Always
        volumeMounts:
          - mountPath: /usr/src/app/upload/photos
            name: wedding-nodejs-api-volume
        env:
        - name: DB_URL
          valueFrom:
            secretKeyRef:
              key: DB_URL
              name: juju-wedding-secret
        - name: DB_USERNAME
          valueFrom:
            secretKeyRef:
              key: DB_USERNAME
              name: juju-wedding-secret
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              key: DB_PASSWORD
              name: juju-wedding-secret
        - name: SITE_PASSWORD
          valueFrom:
            secretKeyRef:
              key: SITE_PASSWORD
              name: juju-wedding-secret
        - name: JWT_SECRET
          valueFrom:
            secretKeyRef:
              key: JWT_SECRET
              name: juju-wedding-secret