apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: wedding-guest-api-ingress
  namespace: juju-wedding
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-production
spec:
  tls:
    - hosts:
      - api.wedding.justinmendoza.net
      secretName: wedding-guest-api-tls
  rules:
    - host: api.wedding.justinmendoza.net
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: wedding-guest-api-service
                port:
                  number: 4000
